{
    "name": "react-easy-redux",
    "version": "1.0.4",
    "description": "一个将redux redux-saga做了简易封装的轮子",
    "main": "dist/index.js",
    "types": "src/types/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fallenner/react-easy-redux.git"
    },
    "keywords": [
        "redux",
        "redux-saga",
        "react",
        "react-native"
    ],
    "author": "dzq",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fallenner/react-easy-redux/issues"
    },
    "homepage": "https://github.com/fallenner/react-easy-redux#readme",
    "dependencies": {
        "react-redux": "^7.1.3",
        "redux": "^4.0.5",
        "redux-saga": "^1.1.3"
    },
    "devDependencies": {
        "@types/react-redux": "^7.1.5",
        "tslint": "^5.20.1",
        "typescript": "^3.7.4"
    }
}
